# INSTANCE CONFIG
AGENT_NAME=My-Agent-Name

# Set objective and initial task
OBJECTIVE=Create a chatbot
INITIAL_TASK=Develop an initial task list.

# AI_PROVIDER can currently be openai, llamacpp (local only), or oobabooga (local only)
AI_PROVIDER=openai

# VECTORDB_PROVIDER can currently be pinecone or faiss (local only)
VECTORDB_PROVIDER=pinecone

# EMBEDDING can either be openai or longformer (local only)
EMBEDDING=openai

# AI Model can either be gpt-3.5-turbo, gpt-4, text-davinci-003, vicuna, etc
# This determines what prompts are given to the AI and determines which model is used for certain providers.
AI_MODEL=gpt-3.5-turbo

# Temperature for AI, leave default if you don't know what this is
AI_TEMPERATURE=0.5

# Extensions settings

# OpenAI settings for running OpenAI AI_PROVIDER
OPENAI_API_KEY=my-openai-api-key

# Pinecone settings for running Pinecone VECTORDB_PROVIDER
PINECONE_API_KEY=my-pinecone-api-key
PINECONE_ENVIRONMENT=us-west1-gcp
TABLE_NAME=my-table-name
